inner-commons/network-spring-boot-starter/src/main/proto/session.proto

syntax = "proto3";

package com.gu.network.session;

option java_package = "com.gu.network.session";

/**
*本地session的相关信息
**/
message LocalSession {
    string drcId = 1;
    string localIp = 2;
    int32 localPort = 3;
    string remoteIp = 5;
    int32 remotePort = 6;
    int64 conTimestamp = 7;
}
/**
 * 分布式Session的相关信息
 */
message DistributedSession {
    string drcId = 1;
    string localIp = 2;
    int32 localPort = 3;
    string remoteIp = 5;
    int32 remotePort = 6;
    int64 conTimestamp = 7;
}